{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": ["debug", "dd"],
    "homepage": "http://www.csi0n.com/",
    "license": "Apache-2.0",
    "authors": [{
        "name": "csi0n",
        "email": "chqssqll@gmail.com"
    }],
    "require": {
        "php": ">=5.4.0",
        "symfony/debug": "2.8.*|3.0.*",
        "symfony/var-dumper": "2.8.*|3.0.*"
    },
    "autoload": {
        "files": ["helpers/helper.php"]
    }
}